# Planifywork_Modul335

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  hr_budget_payroll_breaks_fresh.patch  order_media_fresh_from_latest.patch  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/absence-vacation-service/: Dockerfile  pom.xml
backend/absence-vacation-service/src/main/resources/: application.yml
backend/absence-vacation-service/src/test/resources/: application.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/resources/: application.properties
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/resources/: application.yml
backend/flipper-auth-service/: Dockerfile  pom.xml
backend/flipper-auth-service/src/main/resources/: application.properties
backend/flipper-auth-service/src/test/resources/: application.properties  data.sql
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.yml
backend/planning-service/: Dockerfile  pom.xml
backend/planning-service/src/main/resources/: application.yml
backend/planning-service/src/test/resources/: application.properties
backend/report-media-service/: Dockerfile  pom.xml
backend/report-media-service/src/main/resources/: application.yml
backend/time-service/: Dockerfile  pom.xml
backend/time-service/src/main/resources/: application.yml
backend/user-role-service/: Dockerfile  pom.xml
backend/user-role-service/src/main/resources/: application.yml
database/mongodb/: init.js
database/mysql/: init.sql
docs/: diagrams.md  endpoint-integration-matrix.md  flipper-auth-integration.md  testing-and-ci.md  testreport.md  userstories-hr.md  userstories_hr.md  userstories_mitarbeiter.md
docu/: Adminpage_Userstories.md
firmware/esp32-devboard-http-test/: README.md  esp32-devboard-http-test.ino
frontend/admin-web/src/: App.jsx  styles.css
frontend/admin-web/src/data/: adminSeed.js
frontend/admin-web/src/pages/: DashboardPage.jsx  LoginPage.jsx
frontend/hr-web/: package-lock.json  package.json
frontend/hr-web/src/: App.jsx  styles.css
frontend/hr-web/src/pages/: AbsencesPage.jsx  DashboardPage.jsx  HourBudgetsPage.jsx  InvoicesPage.jsx  LoginPage.jsx  PayrollPage.jsx  RapportsPage.jsx  TimePage.jsx  UsersPage.jsx
frontend/shiftlead-web/src/: styles.css
frontend/shiftlead-web/src/pages/: OrdersPage.jsx  PlanningPage.jsx  TimePage.jsx
mobile/: README.md  pubspec.yaml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/screens/: absence_screen.dart  checkin_screen.dart  home_screen.dart  login_screen.dart  report_screen.dart
mobile/lib/services/: api_config.dart  api_service.dart  auth_service.dart  flipper_auth_api.dart
tests/: api-test.js
(+160 files in other folders)
